export default {
  translation: {
    lang: {
      currentLang: 'EN',
      changeLang: 'Rus',
    },
    channels: {
      title: 'Channels',
      removeChannel: 'Remove',
      renameChannel: 'Rename',
      menu: 'Channel management',
      messageCount_0: '{{count}} messages',
      messageCount_one: '{{count}} message',
      messageCount_other: '{{count}} messages',
    },
    chat: {
      newMessagePlaceholder: 'Enter a new message...',
      sendButton: 'Send',
    },
    login: {
      title: 'Log In',
      usernameLabel: 'Username',
      passwordLabel: 'Password',
      loginButton: 'Log In',
      noAccount: "Don't have an account?",
      signUpLink: 'Sign Up',
    },
    validation: {
      minLength: 'Between 3 and 20 characters',
      unique: 'Must be unique',
      required: 'Required field',
      usernameMinLength: 'Between 3 and 20 characters',
      passwordMinLength: 'At least 6 characters',
      confirmPasswordMatch: 'Passwords must match',
      userExists: 'User already exists',
      wrongData: 'Incorrect username or password',
    },
    newChannel: {
      modalTitle: 'Add Channel',
      cancelButton: 'Cancel',
      submitButton: 'Submit',
      channelName: 'Channel name',
    },
    removeChannel: {
      modalTitle: 'Remove Channel',
      confirmationText: 'Are you sure?',
      cancelButton: 'Cancel',
      deleteButton: 'Delete',
    },
    renameChannel: {
      modalTitle: 'Rename Channel',
      cancelButton: 'Cancel',
      submitButton: 'Submit',
      channelName: 'Channel name',
      editChannelName: 'New channel name',
    },
    navBar: {
      logoAlt: 'Logo',
      logoText: 'Hexlet Chat',
      logoutButton: 'Log Out',
    },
    signUp: {
      title: 'Sign Up',
      usernameLabel: 'Username',
      passwordLabel: 'Password',
      confirmLabel: 'Confirm Password',
      signUpButton: 'Sign Up',
    },
    notFound: {
      title: 'Page not found',
      message: 'But you can go to the ',
      link: 'main page',
    },
    toast: {
      createChannel: 'Channel created',
      renameChannel: 'Channel renamed',
      removeChannel: 'Channel deleted',
      networkError: 'Network error',
      requestError: 'Error loading data',
    },
  },
};
