export default {
  translation: {
    lang: {
      currentLang: 'RU',
      changeLang: 'Английский',
    },
    channels: {
      title: 'Каналы',
      removeChannel: 'Удалить',
      renameChannel: 'Переименовать',
      messageCount_0: '{{count}} сообщений',
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      messageCount_other: '{{count}} сообщений',
    },
    chat: {
      newMessagePlaceholder: 'Введите новое сообщение...',
      sendButton: 'Отправить',
    },
    login: {
      title: 'Вход',
      usernameLabel: 'Ваш ник',
      passwordLabel: 'Пароль',
      loginButton: 'Войти',
      noAccount: 'Нет аккаунта?',
      signUpLink: 'Регистрация',
    },
    validation: {
      unique: 'Должно быть уникальным',
      required: 'Обязательное поле',
      minLength: 'От 3 до 20 символов',
      usernameMinLength: 'От 3 до 20 символов',
      passwordMinLength: 'Не менее 6 символов',
      confirmPasswordMatch: 'Пароли должны совпадать',
      userExists: 'Такой пользователь уже существует',
      wrongData: 'Неверные имя пользователя или пароль',
    },
    newChannel: {
      modalTitle: 'Добавить канал',
      cancelButton: 'Отменить',
      submitButton: 'Отправить',
    },
    removeChannel: {
      modalTitle: 'Удалить канал',
      confirmationText: 'Вы уверены?',
      cancelButton: 'Отменить',
      deleteButton: 'Удалить',
    },
    renameChannel: {
      modalTitle: 'Переименовать канал',
      cancelButton: 'Отменить',
      submitButton: 'Отправить',
    },
    navBar: {
      logoAlt: 'Лого',
      logoText: 'Hexlet Chat',
      logoutButton: 'Выйти',
    },
    signUp: {
      title: 'Регистрация',
      usernameLabel: 'Имя пользователя',
      passwordLabel: 'Пароль',
      confirmLabel: 'Подтвердите пароль',
      signUpButton: 'Зарегистрироваться',
    },
    notFound: {
      title: 'Страница не найдена',
      message: 'Но вы можете перейти на ',
      link: 'главную страницу',
    },
    toast: {
      createChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удалён',
      networkError: 'Ошибка соединения',
      requestError: 'Ошибка загрузки данных',
    },
  },
};
